version: "3.7"
services:
    nignx-local-site:
        image: nginx
        hostname: nginx-local-site
        volumes:
            - "./webroot:/usr/share/nginx/html"
        ports:
            - "80:80"
